<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            font-family: Arial, sans-serif;
            /* my entry */
            outline: 1px red solid;
            /* end of */
        }
        
        div {
            /* my entries */
            width: 30rem;
            height: auto;
            /* end of */
            padding: 3em 3em 0;
            margin-bottom: 2em;
        }
        
        .st0 { fill: #139faa }
        .st1 { fill: #01686b }
        .st5, .st6 { display: inline; fill: #ed8c07 }
        .st7 { fill: #3dc0d1 }
        .st8 { fill: none }
        
        textPath {
            fill: #024949;
            font-size: 225%;
            font-weight: 700;
            letter-spacing: 0.02em;
            text-anchor: middle;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
            /* startOffset: 100%; */

            /* not working */
            /* animation: move 1s linear forwards; */
            }

        /* not working */
        /* @keyframes move {
            from {
                startOffset: -1;
            }
            
            to {
                startOffset: 2.8;
            }
            
        } */
        </style>
</head>
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 691.3 201.8">
          <g id="banner-01">
            <path d="M148.6 79.6V21.7c-6.6-3.1-13.7-5.6-20.7-7.7C86.6 1.7 42.7-1.8 0 3.7c25.3 17.2 47.2 39.5 64.1 65.1-20.7 9.5-39.2 23.8-53.6 41.4C52 112.3 93 123.8 129.3 144l19.3-64.4zM549.7 121.8v57.9c45 16.4 94 22 141.6 16.2-27.4-15.1-50.8-37.4-67.1-64 13.4-3.9 26.3-9.4 38-16.9 10.6-6.7 20.2-15.1 28-24.8-39-3.5-77.1-15.7-114.3-28.4l-26.2 60z" class="st0"/>
            <path d="M105 46c0-13.7 11.2-24.8 24.9-24.6l18.7.3v46.5c-13.5-4.8-26.5-11.1-38.5-18.8L105 46zM549.7 179.7v-39.9c14.8 5.8 28.9 13.3 41.7 22.6 0 9.6-7.8 17.4-17.4 17.4h-24.3z" class="st1"/>
            <path d="M591.3 160.8v1.6c-26.5-19.1-58.4-31-90.9-35.1-45.1-5.7-91.4 3-133.2 20.8-35.8 15.2-69 37-106.5 47.3-52.4 14.5-111 4-155.7-26.8V46.1C149.7 77 208.2 87.4 260.7 73c37.5-10.3 70.7-32.1 106.5-47.3C409.1 7.8 455.3-.9 500.4 4.8c32.5 4.1 64.4 16 90.9 35.1v120.9z" class="st7" />
          </g>
          <path id="text-path-01" pathLength="2" d="M108.7 124.1c44.2 29 101 38.4 152 24.4 37.5-10.3 70.7-32.1 106.5-47.3 41.9-17.8 88.1-26.4 133.2-20.8 31.7 4 62.7 15.3 88.7 33.6" class="st8" />
          <text>
            <!-- if startOffset is -39% or 136% AND text-anchor: middle' the message disappears -->
            <!-- if 'text-anchor: middle' in the css above is commented out: -->
            <!-- then startOffset between -78% and 97% makes the message disappear-->
            <!-- if startOffset is a number between -1 and 2.8, AND text-anchor: middle -->
            <textPath id="tp" href="#text-path-01" >Welcome to our Store!
              <!-- https://oreillymedia.github.io/Using_SVG/extras/ch19-SMIL.html -->
              <!-- scroll down to 'Reveal and Disappear Animated Logo' (5) -->
              <animate id="textPathSlide" xlink:href="#tp"
                attributeName="startOffset"
                from="-39%" to="136%"
                dur="6s" begin="1s" 
                repeatCount="indefinite" />
                <!-- hmm, might require a clip path on the right -->
            </textPath>
          </text>
        </svg>
      </div>
      
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 691.3 201.8">
          <g id="banner-02">
            <path d="M106.7 59.6C60.4 68.4 21.1 89.5 3.6 100c21.2 10 43.4 18 66.1 24-9.1 23-17.3 46.3-24.5 70 27.7-13.9 94.4-44.2 172.9-56.6.9-11.7-2.6-23.6-9.7-32.9L106.7 59.6z" class="st0"/>
            <path d="M218.1 137.4c-.2 0-.3 0-.5.1l-2.1.3c-.3 0-.6.1-1 .1-11 1.6-46.1 6-89.2 1.2 28.3-11.8 58.2-20.1 88.4-25.8 3.5 7.5 5 15.9 4.4 24.1z" class="st1"/>
            <path d="M584.5 59.6c46.3 8.8 85.6 30 103.1 40.5-21.2 10-43.4 18-66.1 24 9.1 23 17.3 46.3 24.5 70-27.7-13.9-94.4-44.2-172.9-56.6-.9-11.7 2.6-23.6 9.7-32.9l101.7-45z" class="st0"/>
            <path d="M345.6 104.3c46.5 0 81.1-.1 124.9 7.7 32.6 5.8 64.9 14.4 95.5 27.1 6.5-19.7 23.2-70.3 32.7-99.4-35.6-13.2-73.2-22.1-111.2-28.1C437.8 3.9 398.4 4 345.6 4c-52.8 0-92.2-.1-141.9 7.7-38.1 6-75.7 14.9-111.2 28.1 9.6 29 26.2 79.7 32.7 99.4 30.6-12.7 62.9-21.3 95.5-27.1 43.8-7.9 78.5-7.8 124.9-7.8z" class="st7"/>
            <path d="M473.1 137.4c.2 0 .3 0 .5.1l2.1.3c.3 0 .6.1 1 .1 11 1.6 46.1 6 89.2 1.2-28.3-11.8-58.2-20.1-88.4-25.8-3.4 7.5-5 15.9-4.4 24.1z" class="st1"/>
          </g>
          <path id="text-path-02" pathLength="2" d="M116.7 96.2c28.3-8.8 57.6-15.2 87.1-19.9 49.7-7.8 89.1-7.7 141.9-7.7 52.8 0 92.2-.1 141.9 7.7 30.2 4.7 60.1 11.3 88.9 20.4" class="st8" />
          <text>
            <!-- if startOffset is a number between -1 and 2.8, AND text-anchor: middle -->
            <textPath href="#text-path-02" startOffset="1">Welcome to our Store!</textPath>
          </text>
        </svg>
      </div>
      
</body>
</html>